{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Floobits",
		"Git",
		"Handlebars",
		"Jade",
		"Monokai Extended",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Ruby Blue Color Scheme",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
