{
	"installed_packages":
	[
		"AngularJS",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Git",
		"Google Spell Check",
		"Handlebars",
		"LESS",
		"Origami",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Phoenix",
		"VimL"
	]
}
