{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"AngularJS",
		"VimL"
	],
	"phoenix_sidebar_tree_small": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_medium": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
